<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo搭建github分支问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前创建了一个hexo模板，但源文件没办法备份，更换电脑后之前的文件找不到，相当于之前辛辛苦苦写的文档都丢了。 看到网上说可以创建利用分支来解决这个问题，尝试了一把也踩了不少坑，现在把关键步骤记录下来以备后患。 准备工作 创建github仓库  新建一个hexo分支  设置hexo为默认分支，如图。    配置SSH Key   步骤 先创建一个空文件夹，命名为github.io（命名随意） 进入">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建github分支问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;hexobranch&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前创建了一个hexo模板，但源文件没办法备份，更换电脑后之前的文件找不到，相当于之前辛辛苦苦写的文档都丢了。 看到网上说可以创建利用分支来解决这个问题，尝试了一把也踩了不少坑，现在把关键步骤记录下来以备后患。 准备工作 创建github仓库  新建一个hexo分支  设置hexo为默认分支，如图。    配置SSH Key   步骤 先创建一个空文件夹，命名为github.io（命名随意） 进入">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;hexobranch&#x2F;settingBranch.jpg">
<meta property="og:updated_time" content="2019-10-24T10:41:55.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;hexobranch&#x2F;settingBranch.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexobranch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/24/hexobranch/" class="article-date">
  <time datetime="2019-10-24T10:03:48.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建github分支问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前创建了一个hexo模板，但源文件没办法备份，更换电脑后之前的文件找不到，相当于之前辛辛苦苦写的文档都丢了。</p>
<p>看到网上说可以创建利用分支来解决这个问题，尝试了一把也踩了不少坑，现在把关键步骤记录下来以备后患。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li><p>创建github仓库</p>
</li>
<li><p>新建一个hexo分支</p>
</li>
<li><p>设置hexo为默认分支，如图。</p>
<p> <img src="settingBranch.jpg" alt="settingBranch"></p>
</li>
<li><p>配置SSH Key</p>
</li>
</ol>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>先创建一个空文件夹，命名为<code>github.io</code>（命名随意）</li>
<li>进入该文件夹下，执行<code>git clone （你的仓库地址）</code></li>
<li>由于我们设置了默认分支，此时clone下来的是hexo分支的内容。本地分支默认显示为master，我们把本地分支切换到hexo分支去</li>
<li>git checkout hexo  切换到hexo分支</li>
<li>git branch -v  打印当前所有的分支，当前分支颜色为绿色</li>
</ol>
<p>此时分支问题就弄好了，然后开始新建hexo模板。</p>
<ol>
<li><p>在当前文件夹下执行<code>hexo init sourceHexo</code>，将hexo模板生成到一个子文件夹下。</p>
</li>
<li><p>进入<code>sourceHexo</code>目录下，执行<code>hexo g</code>生成静态文件</p>
</li>
<li><p>安装deploy插件，使hexo可以生成后提交到git上</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li><p>打开<code>_config.yml</code>文件，修改<code>deploy</code>项为：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:Yadea-Web/Yadea-Web.github.io.git（你的仓库地址）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p> repository为你的仓库地址，必须是git开头的，所以准备工作时要配置SSH Key。<br> 设置提交时提交到master分支上。<br> github.io默认地址打开时为master分支的index.html文件</p>
</li>
<li><p>执行<code>hexo d</code>提交生成的静态文件代码</p>
</li>
<li><p>打开你的github.io主页，地址为你的名字+github.io。比如我的仓库地址为<a href="https://github.com/Yadea-Web/Yadea-Web.github.io，那我的博客地址为https://Yadea-Web.github.io，把`Yadea-Web`那块儿替换成你自己的名字就可以了" target="_blank" rel="noopener">https://github.com/Yadea-Web/Yadea-Web.github.io，那我的博客地址为https://Yadea-Web.github.io，把`Yadea-Web`那块儿替换成你自己的名字就可以了</a></p>
</li>
</ol>
<p>到此我们的git就配置好了，文章也可以生成了。</p>
<h4 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h4><p>配置好以上内容，之后我们新建文章修改文章，都要提交两次。一次是提交hexo为我们生成的静态文件到master分支，供用户访问。另一次是我们自己提交源文件到hexo分支，为自己备份。</p>
<ul>
<li><p>hexo提交命令</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
<li><p>git提交命令</p>
<pre><code>git add .
git commit -m &quot;备份&quot;
git push origin hexo</code></pre></li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>master分支放着hexo为我们生成的静态文件，用户可以直接通过博客地址访问生成好的内容。<br>hexo分支放着我们的源文件和配置信息，更换电脑或者文章找不到时可以git clone hexo分支的内容重新配置，之前的文章也不会丢失。</p>
<p>记得每次提交一定要提交两次啊！！！</p>
<h4 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h4><ol>
<li>执行git clone后执行hexo init，提示文件夹内有内容，只能在空文件夹里新建。把.git文件夹挪出去后再执行依旧不行，百度了很多说删掉就可以，但我这里就是不行。所以用了创建一个新的文件夹的方式来解决这个问题，hexo init 指在当前文件夹下新建hexo库，hexo init XXX 指新建一个XXX文件夹，在XXX文件夹下新建hexo库，这样就解决了</li>
<li>git clone 下来的默认远程分支为hexo（我们设置的），本地的叫master（默认创建的第一个分支，但代码是hexo分支的），有点混乱，所以切到hexo分支就可以了，别的不需要care</li>
</ol>
<p>你成功了吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/24/hexobranch/" data-id="ck24kui9d0001930beop8ae89" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/24/hexobranch/">hexo搭建github分支问题</a>
          </li>
        
          <li>
            <a href="/2019/10/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>