<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Hexo搭建github分支问题 |   Yadea&#39;s Blog </title>

 
  
    <link rel="icon" href="/images/favicon.jpg">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.jpg">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search">
        </i></a>
        

        
      
    </li></ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			hexo搭建github分支问题
		</p>
		<div class="info">	
			<time>
				10月 24, 2019
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">1590
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<p>之前创建了一个hexo模板，但源文件没办法备份，更换电脑后之前的文件找不到，相当于之前辛辛苦苦写的文档都丢了。</p>
<p>看到网上说可以创建利用分支来解决这个问题，尝试了一把也踩了不少坑，现在把关键步骤记录下来以备后患。</p>
<a id="more"></a>

<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li><p>创建github仓库</p>
</li>
<li><p>新建一个<code>hexo</code>分支</p>
</li>
<li><p>设置<code>hexo</code>为默认分支，如图。</p>
<p> <img src="settingBranch.jpg" alt="settingBranch"></p>
</li>
<li><p>配置SSH Key</p>
</li>
</ol>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>先创建一个空文件夹，命名为<code>github.io</code>（命名随意）</li>
<li>进入该文件夹下，执行<code>git clone （你的仓库地址）</code></li>
<li>由于我们设置了默认分支，此时clone下来的是<code>hexo</code>分支的内容。本地分支默认显示为<code>master</code>，我们把本地分支切换到<code>hexo</code>分支去</li>
<li><code>git checkout hexo</code>  切换到hexo分支</li>
<li><code>git branch -v</code>  打印当前所有的分支，当前分支颜色为绿色</li>
</ol>
<p>此时分支问题就弄好了，然后开始新建hexo模板。</p>
<ol>
<li><p>在当前文件夹下执行<code>hexo init sourceHexo</code>，将hexo模板生成到一个子文件夹下。</p>
</li>
<li><p>进入<code>sourceHexo</code>目录下，执行<code>hexo g</code>生成静态文件</p>
</li>
<li><p>安装deploy插件，使hexo可以生成后提交到git上</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li><p>打开<code>_config.yml</code>文件，修改<code>deploy</code>项为：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:Yadea-Web/Yadea-Web.github.io.git（你的仓库地址）</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p> repository为你的仓库地址，必须是git开头的，所以准备工作时要配置SSH Key。<br> 设置提交时提交到master分支上。<br> github.io默认地址打开时为master分支的index.html文件</p>
</li>
<li><p>执行<code>hexo d</code>提交生成的静态文件代码</p>
</li>
<li><p>打开你的github.io主页，地址为你的名字+github.io。比如我的仓库地址为<code>https://github.com/Yadea-Web/Yadea-Web.github.io</code>，那我的博客地址为<code>https://Yadea-Web.github.io</code>，把<code>Yadea-Web</code>那块儿替换成你自己的名字就可以了</p>
</li>
</ol>
<p>到此我们的git就配置好了，文章也可以生成了。</p>
<h4 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h4><p>配置好以上内容，之后我们新建文章修改文章，都要提交两次。一次是提交hexo为我们生成的静态文件到<code>master</code>分支，供用户访问。另一次是我们自己提交源文件到<code>hexo</code>分支，为自己备份。</p>
<ul>
<li><p>hexo提交命令(在<code>sourceHexo</code>文件夹下执行)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
<li><p>git提交命令(在<code>github.io</code>文件夹下执行)</p>
<pre><code>git add .
git commit -m &quot;备份&quot;
git push origin hexo</code></pre></li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><code>master</code>分支放着hexo为我们生成的静态文件，用户可以直接通过博客地址访问生成好的内容。</li>
<li><code>hexo</code>分支放着我们的源文件和配置信息，更换电脑或者文章找不到时可以git clone hexo分支的内容重新配置，之前的文章也不会丢失。</li>
</ul>
<p>记得每次提交一定要提交两次啊！！！</p>
<h4 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h4><ol>
<li>执行<code>git clone</code>后执行<code>hexo init</code>，提示文件夹内有内容，只能在空文件夹里新建。把.git文件夹挪出去后再执行依旧不行，百度了很多说删掉就可以，但我这里就是不行。所以用了创建一个新的文件夹的方式来解决这个问题，<code>hexo init</code> 指在当前文件夹下新建hexo库，<code>hexo init XXX</code> 指新建一个<code>XXX</code>文件夹，在<code>XXX</code>文件夹下新建hexo库，这样就解决了</li>
<li><code>git clone</code> 下来的默认远程分支为<code>hexo</code>（我们设置的），本地的叫<code>master</code>（默认创建的第一个分支，但代码是<code>hexo</code>分支的），有点混乱，所以切到<code>hexo</code>分支就可以了，别的不需要care</li>
</ol>
<p>你成功了吗？</p>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2019/10/23/FirstBlog/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          从0开始创建一个github博客
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2019/10/31/cornershadow/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          iOS设置圆角后阴影不显示
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'bgbrsDvRzC3jGyEpUEpwXIpl-gzGzoHsz',
            app_key: '2ciHVEXRFz4gAwXcW1IDV2Qf',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="输入你想搜索的" id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.jpg">  
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>
        
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b69fbf4e37dc3128e21682acf9dbcb62"; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>






<script>
(function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject']=r;
	i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-150768190-1', 'auto');
ga('send', 'pageview');

</script>

     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2019
			Yadea

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>